@import url('https://fonts.googleapis.com/css2?family=Miniver&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
:root{
    /* Colors */
  --white-color: #fff;
  --dark-color: #252525;
  --primary-color: #b3141c;
  --secondary-color: #f39f16;
  --light-pink-color: #faf4f5;
  --medium-gray-color: #ccc;
  --font-size-s: 0.9rem;
  --font-size-m: 1rem;
  --font-size-l: 1.2rem;
  --font-size-xl: 1.5rem;
  --font-size-xxl: 2.3rem;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;
  --border-radius-s: 8px;
  --border-radius-m: 30px;
  --border-radius-circle: 50%;
  --site-max-width: 1300px;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
button{
    cursor: pointer;
    border: none;
    background: none;
}
img{
    width: 100%;
}
.section-content{
    margin: 0 auto;
    padding: 0 20px;
    max-width: var(--site-max-width);
}
.section-title{
    text-align: center;
    padding: 10px 0 30px;
    text-transform: uppercase;
    font-size: var(--font-size-xl);
}
.section-title::after{
    content: "";
    width: 80px;
    height: 5px;
    display: block;
    margin: 10px auto 0;
    border-radius: var(--border-radius-s);
    background: var(--secondary-color);
}
header{
    position: fixed;
    width: 100%;
    z-index: 5;
    background: var(--primary-color);
}
header .navbar{
    display: flex;
    padding: 20px;
    align-items: center;
    justify-content: space-between;
}
.navbar .nav-logo .logo-text {
    color: var(--white-color);
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-semibold);
}
.navbar .nav-menu{
    display: flex;
    gap: 10px;
}
.navbar .nav-menu .nav-link{
    padding: 10px 18px;
    color: var(--white-color);
    font-size: var(--font-size-m);
    border-radius: var(--border-radius-m);
    transition: 0.3s ease;
}
.navbar .nav-menu .nav-link:hover{
    color: var(--primary-color);
    background: var(--secondary-color);
}
.navbar :where(#menu-close-button, #menu-open-button){
    display: none;
}
.hero-section{
    min-height: 100vh;
    background: var(--primary-color);
}
.hero-section .section-content{
    display: flex;
    align-items: center;
    min-height: 100vh;
    color: var(--white-color);
    justify-content: space-between;
}
.hero-section .hero-details .title{
    font-size: var(--font-size-xxl);
    color: var(--secondary-color);
    font-family: "Miniver", sans-serif;
}
.hero-section .hero-details .subtitle{
    margin-top: 8px;
    max-width: 70%;
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-semibold);
}
.hero-section .hero-details .description{
    max-width: 70%;
    margin: 24px 0 40px;
    font-size: var(--font-size-m);
}
.hero-section .hero-details .buttons{
    display: flex;
    gap: 23px;
}
.hero-section .hero-details .button{
    padding: 10px 26px;
    border: 2px solid transparent;
    color: var(--primary-color);
    border-radius: var(--border-radius-m);
    background: var(--secondary-color);
    font-weight: var(--font-weight-medium);
    transition: 0.3s ease;
}
.hero-section .hero-details .button:hover,.hero-section .hero-details .contact-us{
    color: var(--white-color);
    border-color: var(--white-color);
    background: transparent;
}
.hero-section .hero-details .contact-us:hover{
    color: var(--primary-color);
    border-color: var(--secondary-color);
    background: var(--secondary-color);
}
.hero-section .hero-image-wrapper{
    max-width: 500px;
    margin-right: 30px;
}
.about-section{
    padding: 50px 0;
    background: var(--light-pink-color);
}
.about-section .about-details .section-title{
    padding: 0;
}
.about-section .about-details .text{
    line-height: 30px;
    margin: 40px 10px 40px;
    text-align: center;
    font-size: var(--font-size-m);
}
.about-section .about-details .social{
    display: flex;
    gap: 25px;
    justify-content: center;
}
.about-section .about-details .social-links{
    font-size: var(--font-size-l);
    transition: 0.2s ease;
}
.about-section .about-details .social-links:hover{
    color: var(--secondary-color);
}
.menu{
    background: var(--dark-color);
    color: var(--white-color);
    padding: 50px 0 100px;
}
.menu .menulist{
    display: flex;
    flex-wrap: wrap;
    gap: 110px;
    align-items: center;
    justify-content: space-between;
}
.menu .menulist .menu-items{
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
    justify-content: space-between;
    width: calc(100% / 3 - 130px);
}
.menu .menulist .menu-items .menu-image{
    max-width: 83%;
    aspect-ratio: 1;
}
.menu .menulist .menu-items .name{
    margin: 12px 0;
    font-size: var(--font-size-l);
    font-weight: var(--font-weight-semibold);
    margin-bottom: 15px;
    object-fit: contain;
}
.menu .menulist .menu-items .text{
    font-size: var(--font-size-m)
}
.contact{
    padding: 50px 0 100px;
    background: var(--light-pink-color);
}
.contact .section-content{
    display: flex;
    gap: 48px;
    align-items: flex-start;
    justify-content: space-between;
}
.contact .info .contact-list{
    display: flex;
    gap: 20px;
    margin: 20px 0;
    align-items: center;
}
.contact .info .contact-list i{
    font-size: var(--font-size-m);
}
.footer{
    padding: 20px 0;
    background: var(--dark-color);
}
.footer .section-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer :where(.copyright-text,.social,.policy-link){
    color: var(--white-color);
    transition: 0.3s ease;
}
.footer .social{
    display: flex;
    gap: 25px;
}
.footer .social .social-links{
    font-size: var(--font-size-l);
}
.footer .social .social-links:hover,.footer .policy-text .policy-link:hover{
    color: var(--secondary-color);
}
.footer .policy-text .separator{
    color: var(--white-color);
}
@media screen and (max-width: 1024px){
    .menu .menulist{
        gap: 60px;
    }
    .menu .menulist .menu-items{
        width: calc(100% / 3 - 50px);
    }
}
@media screen and (max-width: 900px) {
    :root{
        --font-size-m: 1rem;
        --font-size-l: 1.2rem;
        --font-size-xl: 1.5rem;
        --font-size-xxl: 1.8rem;
    }
    body.show-mobile-menu header::before{
        content: "";
        position: fixed;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        backdrop-filter: blur(5px);
        background: rgba(0, 0, 0, 0.2);
    }
    .navbar :where(#menu-close-button, #menu-open-button){
        display: block;
        font-size: var(--font-size-l);
    }
    .navbar #menu-close-button{
        position: absolute;
        right: 30px;
        top: 30px;
    }
    .navbar #menu-open-button{
        color: var(--white-color);

    }
    .navbar .nav-menu{
        display: block;
        position: fixed;
        left: -300px;
        top: 0;
        width: 300px;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 100px;
        background: var(--white-color);
        transition: left 0.2s ease;
    }
    body.show-mobile-menu .navbar .nav-menu{
        left: 0;
    }
    .navbar .nav-menu .nav-link{
        color: var(--dark-color);
        display: block;
        margin-top: 17px;
        font-size: var(--font-size-l);
    }
    .hero-section .section-content{
        gap: 50px;
        text-align: center;
        padding: 30px 20px 20px;
        flex-direction: column-reverse;
        justify-content: center;
    }
    .hero-section .hero-details :is(.subtitle,.description){
        max-width: 100%;
    }
    .hero-section .hero-details .buttons{
        justify-content: center;
    }
    .hero-section .hero-image-wrapper{
        max-width: 270px;
        margin-right: 0;
    }
    .about-section .section-content{
        gap: 70px;
        flex-direction: column-reverse;
    }
    .menu .menulist{
        gap: 30px;
    }
    .menu .menulist .menu-items{
        width: calc(100% / 2 - 30px);
    }
    .menu .menulist .menu-items .menu-image{
        max-width: 200px;

    }
    .contact .section-content{
        align-items: center;
        flex-direction: column-reverse;
    }
}
@media screen and (max-width:640px) {
    .menu .menulist{
        gap: 60px;
    }
    .menu .menulist .menu-items{
        width: 100%;
    }  
}